MYSQL_ROOT_PASSWORD='qwerty'
MYSQL_DATABASE='passbolt_db'
MYSQL_USER='daniel'
MYSQL_PASSWORD='qwerty'


DATASOURCES_DEFAULT_USERNAME='daniel'
DATASOURCES_DEFAULT_PASSWORD='qwerty'

EMAIL_DEFAULT_FROM_NAME='daniel'
EMAIL_DEFAULT_FROM='danlil240@gmail.com'
EMAIL_TRANSPORT_DEFAULT_HOST='daniel-lilintal.com'
EMAIL_TRANSPORT_DEFAULT_PORT=25
EMAIL_TRANSPORT_DEFAULT_USERNAME='daniel'
EMAIL_TRANSPORT_DEFAULT_PASSWORD='qwerty'
EMAIL_TRANSPORT_DEFAULT_TLS=null