
MYSQL_ROOT_PASSWORD='EIN@hashlosha3'
MYSQL_DATABASE='nginx_proxy_db'
MYSQL_USER='daniel'
MYSQL_PASSWORD='EIN@hashlosha3'



# Mysql/Maria connection parameters:
DB_MYSQL_HOST="db"
DB_MYSQL_PORT=3306
DB_MYSQL_USER="daniel"
DB_MYSQL_PASSWORD="EIN@hashlosha3"
DB_MYSQL_NAME="nginx_proxy_db"
# Uncomment this if IPv6 is not enabled on your host
# DISABLE_IPV6='true'